meta {
  name: Student login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/student/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "",
    "password": ""
  }
}

example {
  name: 200 Response
  description: Login successful
  
  request: {
    url: {{baseUrl}}/auth/student/login
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "user": {
            "id": "",
            "name": "",
            "email": "",
            "type": ""
          },
          "accessToken": "",
          "refreshToken": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Validation error
  
  request: {
    url: {{baseUrl}}/auth/student/login
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Invalid credentials
  
  request: {
    url: {{baseUrl}}/auth/student/login
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
