meta {
  name: Get student dashboard for an exam
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/student/exams/:examId
  body: none
  auth: bearer
}

params:path {
  examId: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: Exam dashboard
  
  request: {
    url: {{baseUrl}}/student/exams/:examId
    method: GET
    mode: none
    params:path: {
      examId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "maxAttempts": 0,
          "attemptsRemaining": 0,
          "cooldownMinutes": 0,
          "cooldownUntil": "",
          "canStart": false
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/student/exams/:examId
    method: GET
    mode: none
    params:path: {
      examId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Exam not found
  
  request: {
    url: {{baseUrl}}/student/exams/:examId
    method: GET
    mode: none
    params:path: {
      examId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
