meta {
  name: Create a new exam
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/exams
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "",
    "maxAttempts": 0,
    "cooldownMinutes": 0
  }
}

example {
  name: 201 Response
  description: Exam created successfully
  
  request: {
    url: {{baseUrl}}/admin/exams
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "maxAttempts": 0,
        "cooldownMinutes": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "examId": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Validation error
  
  request: {
    url: {{baseUrl}}/admin/exams
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "maxAttempts": 0,
        "cooldownMinutes": 0
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/admin/exams
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "maxAttempts": 0,
        "cooldownMinutes": 0
      }
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
