meta {
  name: Get attempt history for an exam
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/admin/exams/:examId/attempts
  body: none
  auth: bearer
}

params:path {
  examId: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: List of attempts
  
  request: {
    url: {{baseUrl}}/admin/exams/:examId/attempts
    method: GET
    mode: none
    params:path: {
      examId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "",
            "studentId": "",
            "studentName": "",
            "studentEmail": "",
            "attemptNumber": 0,
            "status": "",
            "startedAt": "",
            "endedAt": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/admin/exams/:examId/attempts
    method: GET
    mode: none
    params:path: {
      examId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Exam not found
  
  request: {
    url: {{baseUrl}}/admin/exams/:examId/attempts
    method: GET
    mode: none
    params:path: {
      examId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
