meta {
  name: Update an exam (resets all attempts)
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/admin/exams/:examId
  body: json
  auth: bearer
}

params:path {
  examId: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "",
    "maxAttempts": 0,
    "cooldownMinutes": 0
  }
}

example {
  name: 204 Response
  description: Exam updated successfully
  
  request: {
    url: {{baseUrl}}/admin/exams/:examId
    method: PUT
    mode: json
    params:path: {
      examId: 
    }
  
    body:json: {
      {
        "title": "",
        "maxAttempts": 0,
        "cooldownMinutes": 0
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/admin/exams/:examId
    method: PUT
    mode: json
    params:path: {
      examId: 
    }
  
    body:json: {
      {
        "title": "",
        "maxAttempts": 0,
        "cooldownMinutes": 0
      }
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Exam not found
  
  request: {
    url: {{baseUrl}}/admin/exams/:examId
    method: PUT
    mode: json
    params:path: {
      examId: 
    }
  
    body:json: {
      {
        "title": "",
        "maxAttempts": 0,
        "cooldownMinutes": 0
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
