meta {
  name: Refresh admin access token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/admin/refresh
  body: json
  auth: inherit
}

body:json {
  {
    "refreshToken": ""
  }
}

example {
  name: 200 Response
  description: Token refreshed successfully
  
  request: {
    url: {{baseUrl}}/auth/admin/refresh
    method: POST
    mode: json
    body:json: {
      {
        "refreshToken": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "accessToken": "",
          "refreshToken": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Refresh token is required
  
  request: {
    url: {{baseUrl}}/auth/admin/refresh
    method: POST
    mode: json
    body:json: {
      {
        "refreshToken": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Invalid or expired refresh token
  
  request: {
    url: {{baseUrl}}/auth/admin/refresh
    method: POST
    mode: json
    body:json: {
      {
        "refreshToken": ""
      }
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
